{
  "name": "blog-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4555",
    "build": "next build",
    "start": "next start --port 6655",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "dayjs": "^1.10.7",
    "fingerprintjs2": "^2.1.4",
    "fs-extra": "^10.0.0",
    "gray-matter": "4.0.2",
    "next": "11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "13.0.0",
    "remark-html": "13.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.1.4",
    "@types/react": "17.0.21",
    "autoprefixer": "^10.2.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "glob": "^7.1.7",
    "postcss": "^8.2.4",
    "sass": "^1.41.1",
    "tailwindcss": "^2.0.2",
    "typescript": "4.4.3"
  }
}
